<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mytest@localhost" uuid="a88cbbce-dcd1-425e-95fa-ee65c0888f66">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mytest"/>
      <table id="2" parent="1" name="app01_userinfo"/>
      <table id="3" parent="1" name="auth_group"/>
      <table id="4" parent="1" name="auth_group_permissions"/>
      <table id="5" parent="1" name="auth_permission"/>
      <table id="6" parent="1" name="auth_user"/>
      <table id="7" parent="1" name="auth_user_groups"/>
      <table id="8" parent="1" name="auth_user_user_permissions"/>
      <table id="9" parent="1" name="django_admin_log"/>
      <table id="10" parent="1" name="django_content_type"/>
      <table id="11" parent="1" name="django_migrations"/>
      <table id="12" parent="1" name="django_session"/>
      <table id="13" parent="1" name="app01_author"/>
      <table id="14" parent="1" name="app01_blog"/>
      <table id="15" parent="1" name="app01_entry"/>
      <table id="16" parent="1" name="app01_entry_authors"/>
      <table id="17" parent="1" name="app01_group"/>
      <table id="18" parent="1" name="app01_membership"/>
      <table id="19" parent="1" name="app01_person"/>
      <column id="20" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="22" parent="2" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="23" parent="2" name="app01_userinfo_pwd_1f5ad149_uniq">
        <columns>pwd</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="2" name="app01_userinfo_user_a720ff45_uniq">
        <columns>user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="app01_userinfo_pwd_1f5ad149_uniq">
        <columns>pwd</columns>
        <underlying-index>app01_userinfo_pwd_1f5ad149_uniq</underlying-index>
      </key>
      <key id="26" parent="2" name="app01_userinfo_user_a720ff45_uniq">
        <columns>user</columns>
        <underlying-index>app01_userinfo_user_a720ff45_uniq</underlying-index>
      </key>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="30" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_permission_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="auth_group_permissio_permission_id_84c5c92e_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="46" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_codename_01ab375a_uniq</underlying-index>
      </key>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="auth_permission_content_type_id_2f476e4b_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="52" parent="6" name="last_login">
        <data-type>datetime(6)</data-type>
      </column>
      <column id="53" parent="6" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="55" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="56" parent="6" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="58" parent="6" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="59" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="60" parent="6" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="61" parent="6" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="6" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_group_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="7" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="7" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="76" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_permission_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="79" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="8" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="8" name="auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <column id="84" parent="9" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="85" parent="9" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="86" parent="9" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="87" parent="9" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="88" parent="9" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="90" parent="9" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="9" name="django_admin_log_content_type_id_c4bce8eb_fk_django_co">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="9" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="10" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="10" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="98" parent="10" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="10" name="django_content_type_app_label_model_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_model_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="100" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="11" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="11" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <key id="105" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="12" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="107" parent="12" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="108" parent="12" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime(6)</data-type>
      </column>
      <index id="109" parent="12" name="django_session_expire_date_a5c62663">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="12" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="14" name="tagline">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="118" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="15" name="headline">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="15" name="body_text">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="122" parent="15" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="123" parent="15" name="mod_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="124" parent="15" name="n_comments">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="n_pingbacks">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="15" name="blog_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="128" parent="15" name="app01_entry_blog_id_44844f82_fk_app01_blog_id">
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="15" name="app01_entry_blog_id_44844f82_fk_app01_blog_id">
        <columns>blog_id</columns>
        <ref-key>~.app01_blog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="entry_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="16" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="134" parent="16" name="app01_entry_authors_author_id_7528b547_fk_app01_author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="16" name="app01_entry_authors_entry_id_author_id_bf173c78_uniq">
        <columns>entry_id
author_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="16" name="app01_entry_authors_entry_id_author_id_bf173c78_uniq">
        <columns>entry_id
author_id</columns>
        <underlying-index>app01_entry_authors_entry_id_author_id_bf173c78_uniq</underlying-index>
      </key>
      <key id="137" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="16" name="app01_entry_authors_author_id_7528b547_fk_app01_author_id">
        <columns>author_id</columns>
        <ref-key>~.app01_author.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="16" name="app01_entry_authors_entry_id_241c7b3d_fk_app01_entry_id">
        <columns>entry_id</columns>
        <ref-key>~.app01_entry.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="142" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="18" name="invite_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="145" parent="18" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="18" name="inviter_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="18" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="148" parent="18" name="app01_membership_group_id_08743f72_fk_app01_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="18" name="app01_membership_inviter_id_f658483e_fk_app01_person_id">
        <columns>inviter_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="18" name="app01_membership_person_id_e45455d4_fk_app01_person_id">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="18" name="app01_membership_group_id_08743f72_fk_app01_group_id">
        <columns>group_id</columns>
        <ref-key>~.app01_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="18" name="app01_membership_inviter_id_f658483e_fk_app01_person_id">
        <columns>inviter_id</columns>
        <ref-key>~.app01_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="18" name="app01_membership_person_id_e45455d4_fk_app01_person_id">
        <columns>person_id</columns>
        <ref-key>~.app01_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="157" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>